
server.port                         = 8080

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = https://sso-app.apps.cluster-c6tsl.c6tsl.sandbox927.opentlc.com/auth/
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 8847dbc3-9332-4115-bc96-586521821ef8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.enabled                    = true
